const actionTypes = {
  SET_USER: 'SET_USER',
  REMOVE_USER: 'REMOVE_USER',


  GET_USER_REQUEST: 'GET_USER_REQUEST',
  GET_USER_SUCCESS: 'GET_USER_SUCCESS',
  GET_USER_FAILURE: 'GET_USER_FAILURE',
  GET_USER_LOADING: 'GET_USER_LOADING',

  JOIN_TOURNAMENT_REQUEST: 'JOIN_TOURNAMENT_REQUEST',
  JOIN_TOURNAMENT_SUCCESS: 'JOIN_TOURNAMENT_SUCCESS',
  JOIN_TOURNAMENT_FAILURE: 'JOIN_TOURNAMENT_FAILURE',
  JOIN_TOURNAMENT_LOADING: 'JOIN_TOURNAMENT_LOADING',

  LEAVE_TOURNAMENT_REQUEST: 'LEAVE_TOURNAMENT_REQUEST',
  LEAVE_TOURNAMENT_SUCCESS: 'LEAVE_TOURNAMENT_SUCCESS',
  LEAVE_TOURNAMENT_FAILURE: 'LEAVE_TOURNAMENT_FAILURE',
  LEAVE_TOURNAMENT_LOADING: 'LEAVE_TOURNAMENT_LOADING',

  GET_TOURNAMENT_REQUEST: 'GET_TOURNAMENT_REQUEST',
  GET_TOURNAMENT_SUCCESS: 'GET_TOURNAMENT_SUCCESS',
  GET_TOURNAMENT_FAILURE: 'GET_TOURNAMENT_FAILURE',
  GET_TOURNAMENT_LOADING: 'GET_TOURNAMENT_LOADING',

  SET_FILTERS: 'SET_FILTERS',
  REMOVE_FILTERS: 'REMOVE_FILTERS',

  GET_TOURNAMENT_DETAILS: 'GET_TOURNAMENT_DETAILS',
  GET_TOURNAMENT_DETAILS_LOADING: 'GET_TOURNAMENT_DETAILS_LOADING',

  ACTIVEGAME_REQUEST: 'ACTIVEGAME_REQUEST',
  ACTIVEGAME_SUCCESS: 'ACTIVEGAME_SUCCESS',
  ACTIVEGAME_FAILURE: 'ACTIVEGAME_FAILURE',
  ACTIVEGAME_LOADING: 'ACTIVEGAME_LOADING',

  GAMEHISTORY_REQUEST: 'GAMEHISTORY_REQUEST',
  GAMEHISTORY_SUCCESS: 'GAMEHISTORY_SUCCESS',
  GAMEHISTORY_FAILURE: 'GAMEHISTORY_FAILURE',
  GAMEHISTORY_LOADING: 'GAMEHISTORY_LOADING',

  REPORT_RESULT_REQUEST: 'REPORT_RESULT_REQUEST',
  REPORT_RESULT_SUCCESS: 'REPORT_RESULT_SUCCESS',
  REPORT_RESULT_FAILURE: 'REPORT_RESULT_FAILURE',
  REPORT_RESULT_LOADING: 'REPORT_RESULT_LOADING',

  RANKING_REQUEST: 'RANKING_REQUEST',
  RANKING_SUCCESS: 'RANKING_SUCCESS',
  RANKING_FAILURE: 'RANKING_FAILURE',
  RANKING_LOADING: 'RANKING_LOADING',

};

export default actionTypes;
